interface CVinterface {
  id: number;
  compName: string;
  monthFrom: string;
  monthTo: string;
  yearFrom: number;
  yearTo: number;
  tasks: string[];
}

const CVworkList = (
  id: number,
  compName: string,
  monthFrom: string,
  monthTo: string,
  yearFrom: number,
  yearTo: number,
  tasks: string[]
): CVinterface => {
  return {
    id,
    compName,
    monthFrom,
    monthTo,
    yearFrom,
    yearTo,
    tasks,
  };
};

export const CVarray: CVinterface[] = [
  CVworkList(1, 'RIXAP', 'Aug', 'c.t.', 2022, 2023, [
    ' Frontend-разработчик,',
    ' В качестве frontend-разработчика я занималась разработкой веб-приложения для врачей ',
    'и частных клиник, с такими ',
    ' возможностями как: запись к врачу, оплата услуг, просмотр направлений/врачей/клиник, ',
    ' регистрация, авторизация.',

    '- Настройка конфигурации приложения , бойлерплейта с помощью Webpack 5',
    '- Разработка структуры приложения',
    ' - Верстка многостраничного адаптивного (мобильный + десктоп) приложения согласно макетам Фигма',
    ' - Связка приложения с бэком посредством АПИ',
    '- Авторизация/регистрация по ролям в приложении, условный рендеринг на основе роли',
    ' - Загрузка фото, изменение данных пользователя в режиме редактирования',
    ' - работа в команде с frontend / backend разработчиками',
  ]),

  CVworkList(3, '#Marsh', 'Oct', 'Jul', 2021, 2022, [
    'Разработала компоненты для личного кабинета пользователя',
    'Разработала компоненты для дашборда мероприятий',
    'Осуществила верстку с макета в Figma/Photoshop ',
    'Настроила роутинг приложения ',
  ]),
  CVworkList(4, 'Новая газета', 'May', 'Oct', 2020, 2021, [
    ' Осуществила верстку с макета в Figma/Photoshop',
    ' Создала переиспользуемые компоненты на нативном JS с помощью ООП паттернов',
    ' Реализовала роутинг сайта',
    ' Реализовала анимацию на CSS/JS',
  ]),
];

export const my_cv_data = `
 ## RIXAP 

 Frontend-разработчик,
 В качестве frontend-разработчика я занималась разработкой веб-приложения для врачей 
 и частных клиник, с такими ,
 возможностями как: запись к врачу, оплата услуг, просмотр направлений/врачей/клиник, 
 регистрация, авторизация.,

- Настройка конфигурации приложения , бойлерплейта с помощью Webpack 5,
- Разработка структуры приложения,
- Верстка многостраничного адаптивного (мобильный + десктоп) приложения согласно макетам Фигма,
- Связка приложения с бэком посредством АПИ,
- Авторизация/регистрация по ролям в приложении, условный рендеринг на основе роли,
- Загрузка фото, изменение данных пользователя в режиме редактирования,
- работа в команде с frontend / backend разработчиками,

## #Marsh

Frontend-разработчик
Работала над веб-приложением для создания мероприятий в Москве и Питере 
в качестве frontend-разработчика.

Разрабатывала новые компоненты но основе фигма-прототипов, 
такие как: Компоненты для личного кабинета, функционал загрузки фото-аватара, 
дашборд мероприятий, списки участников, и иные UI-элементы приложения.

Внедрила смену тему и языка.

Отрефакторила код, вследствие чего вес файлов после билда сократился 
в два раза, приложение ускорилось, многие компоненты стали переиспользоваться 
а не просто вручную повторяться

Применяемые навыки JS, CSS, HTML, Адаптивная верстка, React, 
Redux, React hooks
  

## Новая Газета

Frontend-разработчик
В качестве frontend-разработчика реализовала разработку и 
поддержку UI элементов основного вебсайта

Осуществляла верстку приложения согласно макетам Figma
Работала с Redux и Redux-toolkit
Осуществляла рефакторинг и документирование кода, на всех этапах разработки
Рефакторинг кода, создание переиспользуемых компонентов на основе старого кода 
без потери в скорости разработки
Занималась отрисовкой новостных блоков, компонентами со скроллом

Активно принимала участие в обсуждениях по внедрению нового функционала
`;
